password - 1234567


This is a simple food order system for a restaurant. This project is developed for the educational purposes by code-projects.org. Any misuse(using this project as professional use like as an application to restaurant side) of
this project may land you in the legal trouble.

This project is just designed for educational pruposes so feel free and relax to submit this as your assignment. You can modify this project if you want to do so.


============>>>>>> HOPE YOU WILL LIKE THE PROJECT<<<<<<<<<===========================
============>>>>>> GIVE US A LIKE ON OUR FACEBOOK PAGE https://www.facebook.com/codeprojectsdotorg/  <<<<<================